{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "pigs.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "thailand.JGP",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "elephant.JPG",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "nepal.JPG",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "halong.JPG",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "toroko.JPG",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "myanmar.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "laos.JPG",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "rhino.JPG",
      "type": "image/jpg",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
